name=AMIS30543
version=1.1.0
author=Pololu
maintainer=Pololu <inbox@pololu.com>
sentence=AMIS-30543 SPI stepper motor driver library
paragraph=This is a library for the Arduino IDE that helps use the SPI interface of the AMIS-30543 micro-stepping stepper motor driver.
category=Device Control
url=https://github.com/pololu/amis-30543-arduino
architectures=*