name=LiquidCrystal_74HC595
version=1.0.0
author=Mathias Munk Hansen
maintainer=Mathias Munk Hansen <matmunk@gmail.com>
sentence=This library allows an Arduino board to control most LCDs (Hitachi HD44780 based or compatible) through a 74HC595 shift register.
paragraph=This provides a very cost effective way of reducing the number of pins needed to control an LCD (from 6 to 3 pins in 4 bit mode).
category=Display
url=https://github.com/matmunk/LiquidCrystal_74HC595
architectures=*
includes=LiquidCrystal_74HC595.h
